VITE_apiKey=AIzaSyBxeszMMDpc4Z-aiI3y0AaFCx4DxboSGpQ
VITE_authDomain=assignment10-b28c6.firebaseapp.com
VITE_projectId=assignment10-b28c6
VITE_storageBucket=assignment10-b28c6.firebasestorage.app
VITE_messagingSenderId=704650077769
VITE_appId=1:704650077769:web:1bba4623b45fcb825f4198